		TOKO SEMBAKO MURAH MERIAH
		we deserve what you need
		--------------------------
Nota Pembelian Anda
-------------------
0 Liter minyak goreng, dengan harga Rp0
0 Kilogram beras, dengan harga Rp0
0 Kilogram telur ayam, dengan harga Rp0
0 Kilogram telur bebek, dengan harga Rp0
3 Bungkus mie instan, dengan harga Rp9000
7 Bungkus kopi, dengan harga Rp14000
0 Bungkus teh, dengan harga Rp0
----------------------------------
Total Harga
Rp23000
	-------------------------------------------
	Terima Kasih Telah Berbelanja di Toko Kami
		Selamat Berbelanja Kembali
